upstream php-upstream { server fool-portal-backend:9000; }
server
{
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};
    index index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 index.php;
    root /app/public;
    location ~ .php$
    {
        try_files $uri =404;
        fastcgi_pass fool-portal-backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location ~ /.ht
    {
        deny all;
    }

    location ~* .(css|js|gif|jpg|png|zip|swf|xml|ico|txt|wsdl|weba|webm|htc|svg|webmanifest)$
    {
        expires 7d;
    }
    return 301 https://$server_name$request_uri;
}

server
{
    listen 443 ssl;
    listen [::]:443 ssl;

    root /app/public;

    server_name ${SERVER_NAME};
    ssl_certificate /etc/nginx/conf.d/ssl/fool-portal.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/fool-portal.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location /
    {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|app|app_dev|config).php(/|$)
    {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }

    error_log /var/log/nginx/docker.loc-error.log;
    access_log /var/log/nginx/docker.loc-access.log;
}